# taverna-plugin-bioinformatics

./: .gitignore  .travis.yml  LICENSE  Makefile  NOTICE  README.md  build.sh  clone.sh  dependencies.sh  licenses.sh  pom.xml  pom.xml.template  pull.sh  repos  repos.ignored  update-pom.sh  update-repos.sh
licenses/: THIRD-PARTY.txt  apache.txt  bsd.txt  dependency-tree.txt  external.txt  gnu.txt  mit.txt  nonapache.txt  other.txt  unknown.txt
martservice-1.1/: pom.xml
martservice-1.1/src/main/java/org/biomart/martservice/: ResultReceiver.java
martservice-1.1/src/main/java/org/biomart/martservice/config/: QueryConfigUtils.java
martservice-1.1/src/main/java/org/biomart/martservice/config/ui/: ConfigDisplayObject.java  ExpandableBox.java
src/license/: THIRD-PARTY.properties
src/main/java/net/sf/taverna/t2/activities/biomart/: BiomartActivity.java  BiomartActivityFactory.java  BiomartActivityHealthChecker.java
src/main/java/net/sf/taverna/t2/activities/biomoby/: BiomobyActivity.java  BiomobyActivityConfigurationBean.java  BiomobyActivityHealthChecker.java  BiomobyCache.java  BiomobyObjectActivity.java  BiomobyObjectActivityConfigurationBean.java  BiomobyObjectActivityFactory.java  BiomobyObjectActivityHealthChecker.java  ExecuteAsyncMobyService.java  GetOntologyThread.java  MobyParseDatatypeActivity.java  MobyParseDatatypeActivityConfigurationBean.java  MobyParseDatatypeActivityHealthChecker.java  ParseMobyXML.java  XMLUtilities.java
src/main/java/net/sf/taverna/t2/activities/soaplab/: SoaplabActivity.java  SoaplabActivityConfigurationBean.java  SoaplabActivityFactory.java  SoaplabActivityHealthChecker.java
src/main/java/org/biomart/martservice/: DatasetLink.java  MartService.java  MartServiceException.java
src/main/java/org/biomart/martservice/config/: QueryConfigController.java  QueryConfigUtils.java
src/main/java/org/biomart/martservice/config/event/: QueryComponentAdapter.java  QueryComponentEvent.java
src/main/java/org/biomart/martservice/config/ui/: MartServiceIcons.java  MartServiceQueryConfigUIFactory.java
src/main/resources/: log4j.properties  schema.json
src/test/java/net/sf/taverna/t2/activities/biomart/: BiomartActivityFactoryTest.java  BiomartActivityTest.java
src/test/java/net/sf/taverna/t2/activities/biomoby/: BiomobyActivityHealthCheckerTest.java  BiomobyObjectActivityHealthCheckerTest.java  MobyParseDatatypeActivityHealthCheckerTest.java
src/test/java/net/sf/taverna/t2/activities/soaplab/: SoaplabActivityTest.java
src/test/java/org/biomart/martservice/config/ui/: MartServiceIconsTest.java
src/test/java/org/biomart/martservice/query/: DatasetTest.java
src/test/resources/: biomart-query.xml
taverna-biomart-activity/: pom.xml
taverna-biomart-activity-ui/: pom.xml
taverna-biomart-activity-ui/src/test/resources/: biomart-query.xml
taverna-biomart-activity/src/test/resources/: biomart-query.xml
taverna-biomart-martservice/: pom.xml
taverna-biomart-martservice/src/main/java/org/biomart/martservice/: DatasetLink.java  MartDataset.java  MartQuery.java  MartRegistry.java  MartService.java  MartServiceException.java  MartServiceUtils.java  MartServiceXMLHandler.java  MartURLLocation.java  ResultReceiver.java  ResultReceiverException.java
taverna-biomart-martservice/src/main/java/org/biomart/martservice/config/: QueryConfigController.java  QueryConfigUtils.java
taverna-biomart-martservice/src/main/java/org/biomart/martservice/config/event/: QueryComponentAdapter.java  QueryComponentEvent.java  QueryComponentListener.java
taverna-biomart-martservice/src/main/java/org/biomart/martservice/config/ui/: ConfigDisplayObject.java  ExpandableBox.java  MartServiceIcons.java  MartServiceQueryConfigUIFactory.java  MinimalLayout.java  QueryComponent.java  QueryConfigUIFactory.java
taverna-biomart-martservice/src/main/java/org/biomart/martservice/query/: Attribute.java  Dataset.java  Filter.java  Link.java  Query.java  QueryListener.java  QueryXMLHandler.java
taverna-biomart-martservice/src/test/java/org/biomart/martservice/: MartDatasetTest.java  MartRegistryTest.java  MartServiceUtilsTest.java  MartServiceXMLHandlerTest.java  MartURLLocationTest.java
taverna-biomart-martservice/src/test/java/org/biomart/martservice/config/event/: QueryComponentEventTest.java
taverna-biomart-martservice/src/test/java/org/biomart/martservice/config/ui/: MartServiceIconsTest.java
taverna-biomart-martservice/src/test/java/org/biomart/martservice/query/: AttributeTest.java  DatasetTest.java  FilterTest.java  QueryTest.java
taverna-biomoby-activity/: pom.xml
taverna-biomoby-activity-ui/: pom.xml
taverna-biomoby-activity/src/main/java/net/sf/taverna/t2/activities/biomoby/: BiomobyActivity.java  BiomobyActivityConfigurationBean.java  BiomobyActivityFactory.java  BiomobyActivityHealthChecker.java  BiomobyCache.java  BiomobyObjectActivity.java  BiomobyObjectActivityConfigurationBean.java  BiomobyObjectActivityFactory.java  BiomobyObjectActivityHealthChecker.java  ExecuteAsyncCgiService.java  ExecuteAsyncMobyService.java  ExecuteCgiService.java  ExecuteMobyService.java  GetOntologyThread.java  MobyParseDatatypeActivity.java  MobyParseDatatypeActivityConfigurationBean.java  MobyParseDatatypeActivityFactory.java  MobyParseDatatypeActivityHealthChecker.java  ParseMobyXML.java  RetrieveWsdlThread.java  XMLUtilities.java
taverna-biomoby-activity/src/test/java/net/sf/taverna/t2/activities/biomoby/: BiomobyActivityHealthCheckerTest.java  BiomobyObjectActivityHealthCheckerTest.java  MobyParseDatatypeActivityHealthCheckerTest.java
taverna-ncbi-activity-ui/: pom.xml
taverna-soaplab-activity/: pom.xml
taverna-soaplab-activity-ui/: pom.xml
taverna-soaplab-activity/src/main/java/net/sf/taverna/t2/activities/soaplab/: Soap.java  SoaplabActivity.java  SoaplabActivityConfigurationBean.java  SoaplabActivityFactory.java  SoaplabActivityHealthChecker.java
taverna-soaplab-activity/src/main/resources/: schema.json
taverna-soaplab-activity/src/test/java/net/sf/taverna/t2/activities/soaplab/: SoaplabActivityConfigurationBeanTest.java  SoaplabActivityTest.java
(+137 files in other folders)
