<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.taverna</groupId>
    <artifactId>taverna-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>biomoby-activity</artifactId>
	<packaging>bundle</packaging>
	<name>Taverna 2 Biomoby Activity</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>jmoby;jmoby-dashboard</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biomoby</groupId>
			<artifactId>jmoby</artifactId>
			<version>${jmoby.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.biomoby</groupId>
					<artifactId>taverna-for-moby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.soap</groupId>
					<artifactId>saaj-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biomoby</groupId>
			<artifactId>jmoby-dashboard</artifactId>
			<version>${jmoby.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.xmlcommons</groupId> <artifactId>com.springsource.org.apache.xmlcommons</artifactId>
			<version>1.3.4</version> </dependency> -->
		<!--<dependency> <groupId>javax.xml.ws</groupId> <artifactId>jaxws-api</artifactId>
			<version>2.1</version> </dependency> -->
		<!--<dependency> <groupId>com.sun.org.apache</groupId> <artifactId>jaxp-ri</artifactId>
			<version>1.4</version> </dependency> -->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
      <version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:https://github.com/taverna/taverna-biomoby-activity.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/taverna/taverna-biomoby-activity.git</developerConnection>
                <url>https://github.com/taverna/taverna-biomoby-activity/</url>
                <tag>HEAD</tag>
        </scm>
	
</project>
