<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.taverna-extras.bioinformatics</groupId>
	<artifactId>taverna-plugin-bioinformatics</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bioinformatics plugin for Taverna</name>
  <url>https://github.com/apache/incubator-taverna-plugin-bioinformatics</url>  
  <properties>
    <taverna.language.version>0.15.1-incubating</taverna.language.version>
    <taverna.osgi.version>0.2.1-incubating</taverna.osgi.version>
    <taverna.engine.version>3.1.0-incubating</taverna.engine.version>
    <taverna.commonactivities.version>2.1.0-incubating</taverna.commonactivities.version>

    <!-- TODO: Only keep the versions needed -->

    <activation.version>1.1.1</activation.version>
    <antlr.version>2.7.7</antlr.version>
    <apache.commons.csv.version>1.5</apache.commons.csv.version>
    <apache.httpclient.version>4.5.3</apache.httpclient.version><!-- must be compatibe with jsonld-java/jena -->
    <apache.httpcore.version>4.4.6</apache.httpcore.version> <!-- must match what httpclient depends on -->
    <aspectj.version>1.6.9</aspectj.version>
    <axis.jaxrpc.version>1.4</axis.jaxrpc.version>
    <axis.sggj.version>1.4</axis.sggj.version>
    <axis.version>1.4.0</axis.version>
    <!--<axis.wsdl4j.version>1.5.1</axis.wsdl4j.version>-->
    <batik.version>1.7.0</batik.version>
    <bcprov.version>1.54</bcprov.version><!-- bcprov-jdk15on --><!-- bcprov-jdk15on --><!-- bcprov-jdk15on --><!-- bcprov-jdk15on -->
    <cglib.version>2.1.3</cglib.version>
    <commons.beanutils.version>1.9.2</commons.beanutils.version>
    <commons.cli.version>1.4</commons.cli.version>
    <commons.codec.version>1.10</commons.codec.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.configuration.version>1.10</commons.configuration.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.httpclient.version>3.1.0</commons.httpclient.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <commons.net.version>2.0.0</commons.net.version>
    <dexx.collection.version>0.6</dexx.collection.version>
    <dom4j.version>1.6.1</dom4j.version>
    <geronimo.spec.jta.version>1.0-M1</geronimo.spec.jta.version>
    <gson.version>1.4</gson.version>
    <htmlparser.version>1.4</htmlparser.version>
    <icu4j.version>3.4.4</icu4j.version>
    <io.airlift.airline.version>0.7</io.airlift.airline.version>
    <jackson.version>2.9.0</jackson.version> <!-- See also jsonldjava -->
    <jai.imageio.core.version>1.3.1</jai.imageio.core.version> <!-- http://github.com/jai-imageio/ -->
    <javahelp.version>2.0.02</javahelp.version>
    <javax.el.version>1.0.0</javax.el.version>
    <javax.servlet.jsp.version>2.1.0</javax.servlet.jsp.version>
    <javax.servlet.version>2.5.0</javax.servlet.version>
    <javax.transaction.version>1.1.0</javax.transaction.version>
    <jaxb.version>2.2.11</jaxb.version>
    <jaxen.version>1.1.6</jaxen.version>
    <jaxp.ri.version>1.4</jaxp.ri.version>
    <jaxws.api.version>2.1</jaxws.api.version>
    <jdom.version>1.1.0</jdom.version> <!-- com.springsource.org.jdom -->
    <jedit.syntax.version>2.2.5</jedit.syntax.version>
    <jena.version>3.6.0</jena.version><!-- See also jsonld-java and httpcomponents -->
    <jersey.client.version>1.19.1</jersey.client.version>
    <jetty.version>6.1.24</jetty.version>
    <jmimemagic.version>0.1.2</jmimemagic.version>
    <jmoby.version>1.1.5-taverna</jmoby.version>
    <joda-time.version>2.9.9</joda-time.version>
    <json.lib.version>2.3</json.lib.version>
    <jsonldjava.version>0.11.1</jsonldjava.version> <!-- upgrade from jena, sync with jackson and httpcomponents -->
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <mail.version>1.4.1</mail.version>
    <macify.version>1.6</macify.version>
    <martj.version>0.6</martj.version>
    <mimeutil.version>2.1.2-6</mimeutil.version>
    <mockito.version>1.9.5</mockito.version>
    <opm.version>1.1.8</opm.version>
    <org.fife.ui.hexeditor.version>1.0.2011-07-04</org.fife.ui.hexeditor.version>
    <org.icepdf.version>4.1.1-taverna</org.icepdf.version>
    <org.xhtmlrenderer.core-renderer.version>R8</org.xhtmlrenderer.core-renderer.version>
    <osgi.core.version>4.3.1</osgi.core.version>
    <osgi.enterprise.version>4.2.0</osgi.enterprise.version>
    <osgi.equinox.version>3.8.0.v20120529-1548</osgi.equinox.version>
    <osgi.compendium.version>4.3.1</osgi.compendium.version>
    <poi.ooxml.version>3.6</poi.ooxml.version>
    <poi.version>3.6</poi.version>
    <saxpath.version>1.0-FCS</saxpath.version>
    <servletapi.version>2.5</servletapi.version>
    <sesame.version>2.7.0</sesame.version>
    <simple-jndi.version>0.11.1</simple-jndi.version>
    <slf4j.version>1.7.20</slf4j.version>
    <spring.dm.version>2.0.0.M1</spring.dm.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <stax.version>1.0</stax.version>
    <tupelo.version>2.6</tupelo.version>
    <xalan.version>2.7.1</xalan.version>
    <servicemix.xerces.version>2.11.0_1</servicemix.xerces.version>
    <xmlbeans.version>2.4.0</xmlbeans.version>
    <xml.rpc.version>1.1.0</xml.rpc.version>
    <xstream.version>1.4.1</xstream.version>



  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      </plugins>
      </build>  
	<modules>
    <module>taverna-biomart-activity</module>
    <module>taverna-biomart-activity-ui</module>
    <module>taverna-biomart-martservice</module>
    <module>taverna-biomoby-activity</module>
    <module>taverna-biomoby-activity-ui</module>
    <module>taverna-ncbi-activity-ui</module>
    <module>taverna-soaplab-activity</module>
    <module>taverna-soaplab-activity-ui</module>
  </modules>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-taverna-plugin-bioinformatics.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-taverna-plugin-bioinformatics.git</developerConnection>
    <url>https://github.com/apache/incubator-taverna-plugin-bioinformatics</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository
			</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>


  </repositories>

</project>
