<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.taverna</groupId>
    <artifactId>taverna-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
	<groupId>net.sf.taverna.t2.ui-activities</groupId>
	<artifactId>ncbi-activity-ui</artifactId>
	<name>Taverna 2 NCBI web service Activity UI</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>wsdl-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>

		<!--  testing dependencies -->
	</dependencies>
        <repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>

</project>

