taverna-build
taverna-bioinformatics-activities
taverna-bioinformatics-activities-ui
taverna-common-activities
taverna-common-activities-ui
taverna-component-activity-ui
taverna-docker
taverna-engine-integration-tests
taverna-engine-provenance.*
taverna-interaction-activity-ui
taverna-jsonpath-activity
taverna-jsonpath-activity-ui
taverna-script-activity
taverna-script-activity-ui
taverna-tutorials
taverna-webdav-activity
taverna-webdav-activity-ui
taverna-usecase-activity
taverna2.*
taverna-bioswr-perspective
taverna-server
